{
  "name": "mnemo",
  "version": "0.14.0",
  "description": "Единый стандарт чат-экспортов: приём переписки, документов и скринов в цитируемый архив с провенансом, проверяемый линтером",
  "author": {
    "name": "ZenonEl",
    "url": "https://github.com/ZenonEl"
  },
  "homepage": "https://github.com/ZenonEl/mnemo",
  "repository": "https://github.com/ZenonEl/mnemo",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "chat-export",
    "knowledge-base",
    "provenance",
    "context",
    "archive",
    "local-first",
    "handover"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mnemo",
    "shortDescription": "Архив рабочего контекста с провенансом",
    "longDescription": "Переписка, ТЗ, скрины и транскрипты складываются в архив, у которого известно происхождение каждого куска. На материал можно сослаться, целостность проверяется линтером, конспект нельзя выдать за чью-то реплику.",
    "developerName": "ZenonEl",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Разбери переписку по проекту в проверяемый архив mnemo.",
      "Что заказчик просил и чем это подтверждено?"
    ],
    "websiteURL": "https://github.com/ZenonEl/mnemo",
    "screenshots": []
  }
}
